@forward "reset";
@use "pexilConverter" as *;
@use "mixin" as *;
@use "color" as *;
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");

header {
  display: flex;
  justify-content: space-between;
  width: min(100% - rem(20), rem(1000));
  margin: 0 auto;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);
  z-index: 1;

  .main-logo {
    display: flex;
    gap: rem(5);

    span {
      color: $deep-green-color;
      font-size: rem(23);
    }

    .logo-object {
      display: flex;
      flex-direction: column;
      width: rem(18);
      height: rem(18);
    }
  }

  .container {
    display: flex;
    align-items: center;
    gap: rem(10);

    nav {
      position: absolute;
      top: rem(4);
      right: rem(2);
      width: min(100%, rem(450));
      background-color: rgb(238, 238, 143);
      border-radius: 10px;
      padding: 20px 15px;
      z-index: 1;

      display: none;

      &.toggleBtn {
        display: initial;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: rem(25);
        align-items: center;

        a {
          color: $deep-green-color;
        }
      }

      @include media(rem(680)) {
        position: relative;
        top: rem(0);
        right: rem(0);
        width: auto;
        background-color: transparent;
        border-radius: 0;
        padding: 0;

        display: flex;

        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          gap: rem(25);
          align-items: center;
        }
      }
    }

    button {
      display: flex;
      align-items: center;
      color: $lemon-green-color;
      background-color: transparent;
      border: none;
      outline: none;
      z-index: 8;

      .material-symbols-outlined {
        font-size: 50px;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      .close {
        display: none;
      }

      &.toggleImage {
        .close {
          display: initial;
        }

        .menu_open {
          display: none;
        }
      }
    }
  }

  @include media(rem(680)) {
    position: relative;
    margin-top: 20px;
    button {
      display: none;
    }
  }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-out {
  animation: slideOut 1s ease-in-out;
}

@keyframes slideOut {
  from {
    right: 0;
  }
  to {
    right: -20000px;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: min(100% - rem(20), rem(1000));
  margin: 0 auto;
  align-items: center;
  gap: rem(80);
  justify-content: center;
  margin-top: 120px;

  .section1,
  .section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: rem(30);
    flex-direction: column;

    article {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      gap: rem(27);

      h1 {
        font-size: clamp(rem(28), rem(35) + 2vw, rem(60));
        text-wrap: balance;
        color: $lemon-green-color;
        line-height: rem(70);
        text-align: center;
      }

      p {
        color: $paragraph-color;
      }

      button {
        border-radius: rem(30);
        padding: rem(8) rem(17);
        background-color: $btn-color;
        border: 1px solid $btn-color;
        color: $white;
      }

      button:is(:hover, :focus) {
        background-color: $white;
        color: $btn-color;
        transition: background-color 0.2s ease-in;
        border: 1px solid $btn-color;
      }
    }

    .img {
      width: 100%;
    }

    @include media(rem(680)) {
      flex-direction: row;
      justify-content: space-between;

      article {
        align-items: start;
        text-align: start;

        h1 {
          text-align: start;
        }
      }
    }
  }

  .section1 {
    article {
      text-align: center;

      @include media(rem(680)) {
        text-align: start;
      }
    }
  }
}

main {
  .section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(17);
    justify-content: center;

    article {
      display: flex;
      flex-direction: column;
      gap: rem(17);
      text-align: center;

      h1 {
        font-size: clamp(rem(28), rem(35) + 2vw, rem(60));
        text-wrap: balance;
        color: $lemon-green-color;
        line-height: rem(70);
      }

      p {
        color: $paragraph-color;
      }
    }

    .cards {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: rem(20);
      flex-wrap: wrap;
      align-items: center;

      .first-card {
        display: flex;
        flex-direction: column;
        background-color: $card-color;
        border-radius: rem(8);
        color: $white;
        gap: rem(15);
        padding: rem(20) rem(10);
        text-align: center;
        align-items: center;
        width: min(100%, rem(310));

        div {
          display: flex;
          flex-direction: column;
          gap: rem(10);

          img {
            width: rem(100);
            height: rem(100);
          }
        }
      }

      @include media(rem(620)) {
        flex-wrap: nowrap;
        align-items: normal;
        justify-content: space-between;
      }
    }
  }
}

main .section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: rem(17);
  justify-content: center;

  article {
    display: flex;
    flex-direction: column;
    gap: rem(17);
    text-align: center;

    h1 {
      font-size: clamp(rem(28), rem(35) + 2vw, rem(60));
      text-wrap: balance;
      color: $lemon-green-color;
      line-height: rem(70);
    }

    p {
      color: $paragraph-color;
    }
  }

  .review-card {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: rem(20);
    flex-wrap: wrap;

    .review {
      display: flex;
      flex-direction: column;
      border: 6px solid $card-color;
      border-radius: rem(8) rem(80);
      color: $paragraph-color;
      gap: rem(15);
      padding: rem(17) rem(40);
      text-align: center;
      align-items: center;
      width: min(100%, rem(310));

      .profile-img {
        width: rem(100);
        height: rem(100);
        background-color: #bfe0c2;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .article-text {
        color: $paragraph-color;
        strong {
          color: $card-color;
          font-weight: 900;
        }
      }
    }

    @include media(rem(620)) {
      flex-wrap: nowrap;
      align-items: normal;
      justify-content: space-between;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  width: min(100% - rem(20), rem(1000));
  margin: 80px auto;
  gap: rem(60);

  .destop-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: rem(30);

    article {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      align-items: center;
      .main-logo {
        display: flex;
        gap: rem(2);

        span {
          color: $deep-green-color;
          font-size: rem(23);
        }

        .logo-object {
          display: flex;
          flex-direction: column;
          width: rem(18);
          height: rem(18);

          img {
            width: rem(18);
          }
        }
      }
    }

    nav {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      /* width: 100%; */

      strong {
        color: $card-color;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        list-style: none;
        align-items: center;

        li a {
          color: $paragraph-color;
          text-decoration: none;
        }
      }
    }

    @include media(rem(620)) {
      flex-direction: row;
      align-items: normal;
      justify-content: space-between;

      article {
        width: 18%;
        align-items: start;
      }

      nav {
        align-items: start;

        ul {
          align-items: start;
        }
      }
    }
  }
}

footer .second-footer-section {
  display: flex;
  gap: 100px;
  margin-bottom: 80px;
  align-items: center;
  flex-direction: column;

  .social-media-logos {
    display: flex;
    gap: 30px;

    .media-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $card-color;
      background-color: #aaffb2;

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .media-icon:is(:focus, :hover) {
      background-color: $card-color;
      transition: all 0.2s ease-in;

      svg {
        path {
          stroke: white;
        }
      }
    }
  }

  @include media(rem(620)) {
    flex-direction: row;
  }
}

.when {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.when.active {
  transform: translateY(0px);
  opacity: 1;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.bounce-animation {
  animation: bounce 3s ease-in-out infinite;
}

//dark mode navigator

.container .dark-mode-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: rem(80);
  border: rem(2) solid $card-color;
  border-radius: rem(20);
  padding: rem(7);
  overflow: hidden;
  background-color: rgba(126, 130, 120, 0.489);
  .navigator {
    position: absolute;
    left: rem(2);
    top: rem(2);

    z-index: -1;
    width: rem(35);
    height: rem(35);
    border-radius: 50%;
    background-color: $deep-green-color;
    transform: translateX(0px);
    transition: all 0.4s ease;
  }

  &.navigate .navigator {
    transform: translateX(36px);
    transition: all 0.4s ease;
  }
}

.color {
  transition: all 0.25s ease;
}

body {
  transition: all 0.25s ease;
}
