@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-style: italic;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

header {
  display: flex;
  justify-content: space-between;
  width: min(100% - 1.25rem, 62.5rem);
  margin: 0 auto;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
}
header .main-logo {
  display: flex;
  gap: 0.3125rem;
}
header .main-logo span {
  color: #475c46;
  font-size: 1.4375rem;
}
header .main-logo .logo-object {
  display: flex;
  flex-direction: column;
  width: 1.125rem;
  height: 1.125rem;
}
header nav {
  position: absolute;
  top: 0.25rem;
  right: 0.125rem;
  width: min(100%, 28.125rem);
  background-color: rgb(238, 238, 143);
  border-radius: 10px;
  padding: 20px 15px;
  display: none;
}
header nav.toggleBtn {
  display: initial;
}
header nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.5625rem;
  align-items: center;
}
header nav ul a {
  color: #475c46;
}
@media screen and (min-width: 42.5rem) {
  header nav {
    position: relative;
    top: 0rem;
    right: 0rem;
    width: auto;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    display: flex;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.5625rem;
    align-items: center;
  }
}
header button {
  color: #085c11;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 2;
}
header button .material-symbols-outlined {
  font-size: 50px;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
header button .close {
  display: none;
}
header button.toggleImage .close {
  display: initial;
}
header button.toggleImage .menu_open {
  display: none;
}
@media screen and (min-width: 42.5rem) {
  header {
    position: relative;
    margin-top: 20px;
  }
  header button {
    display: none;
  }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.slide-out {
  animation: slideOut 1s ease-in-out;
}

@keyframes slideOut {
  from {
    right: 0;
  }
  to {
    right: -20000px;
  }
}
main {
  display: flex;
  flex-direction: column;
  width: min(100% - 1.25rem, 62.5rem);
  margin: 0 auto;
  align-items: center;
  gap: 5rem;
  justify-content: center;
  margin-top: 120px;
}
main .section1,
main .section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
  flex-direction: column;
}
main .section1 article,
main .section2 article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6875rem;
}
main .section1 article h1,
main .section2 article h1 {
  font-size: clamp(1.75rem, 2.1875rem + 2vw, 3.75rem);
  text-wrap: balance;
  color: #085c11;
  line-height: 4.375rem;
  text-align: center;
}
main .section1 article p,
main .section2 article p {
  color: #141e15;
}
main .section1 article button,
main .section2 article button {
  border-radius: 1.875rem;
  padding: 0.5rem 1.0625rem;
  background-color: #0d4512;
  border: 1px solid #0d4512;
  color: #fff;
}
main .section1 article button:is(:hover, :focus),
main .section2 article button:is(:hover, :focus) {
  background-color: #fff;
  color: #0d4512;
  transition: background-color 0.2s ease-in;
  border: 1px solid #0d4512;
}
main .section1 .img,
main .section2 .img {
  width: 100%;
}
@media screen and (min-width: 42.5rem) {
  main .section1,
  main .section2 {
    flex-direction: row;
    justify-content: space-between;
  }
  main .section1 article,
  main .section2 article {
    align-items: start;
    text-align: start;
  }
  main .section1 article h1,
  main .section2 article h1 {
    text-align: start;
  }
}
main .section1 article {
  text-align: center;
}
@media screen and (min-width: 42.5rem) {
  main .section1 article {
    text-align: start;
  }
}

main .section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.0625rem;
  justify-content: center;
}
main .section3 article {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem;
  text-align: center;
}
main .section3 article h1 {
  font-size: clamp(1.75rem, 2.1875rem + 2vw, 3.75rem);
  text-wrap: balance;
  color: #085c11;
  line-height: 4.375rem;
}
main .section3 article p {
  color: #141e15;
}
main .section3 .cards {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  align-items: center;
}
main .section3 .cards .first-card {
  display: flex;
  flex-direction: column;
  background-color: #26582a;
  border-radius: 0.5rem;
  color: #fff;
  gap: 0.9375rem;
  padding: 1.25rem 0.625rem;
  text-align: center;
  align-items: center;
  width: min(100%, 19.375rem);
}
main .section3 .cards .first-card div {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
main .section3 .cards .first-card div img {
  width: 6.25rem;
  height: 6.25rem;
}
@media screen and (min-width: 38.75rem) {
  main .section3 .cards {
    flex-wrap: nowrap;
    align-items: normal;
    justify-content: space-between;
  }
}

main .section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.0625rem;
  justify-content: center;
}
main .section4 article {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem;
  text-align: center;
}
main .section4 article h1 {
  font-size: clamp(1.75rem, 2.1875rem + 2vw, 3.75rem);
  text-wrap: balance;
  color: #085c11;
  line-height: 4.375rem;
}
main .section4 article p {
  color: #141e15;
}
main .section4 .review-card {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}
main .section4 .review-card .review {
  display: flex;
  flex-direction: column;
  border: 6px solid #26582a;
  border-radius: 0.5rem 5rem;
  color: #141e15;
  gap: 0.9375rem;
  padding: 1.0625rem 2.5rem;
  text-align: center;
  align-items: center;
  width: min(100%, 19.375rem);
}
main .section4 .review-card .review .profile-img {
  width: 6.25rem;
  height: 6.25rem;
  background-color: #bfe0c2;
  border-radius: 50%;
}
main .section4 .review-card .review .profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main .section4 .review-card .review .article-text {
  color: #141e15;
}
main .section4 .review-card .review .article-text strong {
  color: #26582a;
  font-weight: 900;
}
@media screen and (min-width: 38.75rem) {
  main .section4 .review-card {
    flex-wrap: nowrap;
    align-items: normal;
    justify-content: space-between;
  }
}

footer {
  display: flex;
  flex-direction: column;
  width: min(100% - 1.25rem, 62.5rem);
  margin: 80px auto;
  gap: 3.75rem;
}
footer .destop-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}
footer .destop-view article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}
footer .destop-view article .main-logo {
  display: flex;
  gap: 0.125rem;
}
footer .destop-view article .main-logo span {
  color: #475c46;
  font-size: 1.4375rem;
}
footer .destop-view article .main-logo .logo-object {
  display: flex;
  flex-direction: column;
  width: 1.125rem;
  height: 1.125rem;
}
footer .destop-view article .main-logo .logo-object img {
  width: 1.125rem;
}
footer .destop-view nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  /* width: 100%; */
}
footer .destop-view nav strong {
  color: #26582a;
}
footer .destop-view nav ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  list-style: none;
  align-items: center;
}
footer .destop-view nav ul li a {
  color: #141e15;
  text-decoration: none;
}
@media screen and (min-width: 38.75rem) {
  footer .destop-view {
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
  }
  footer .destop-view article {
    width: 18%;
    align-items: start;
  }
  footer .destop-view nav {
    align-items: start;
  }
  footer .destop-view nav ul {
    align-items: start;
  }
}

footer .second-footer-section {
  display: flex;
  gap: 100px;
  margin-bottom: 80px;
  align-items: center;
  flex-direction: column;
}
footer .second-footer-section .social-media-logos {
  display: flex;
  gap: 30px;
}
footer .second-footer-section .social-media-logos .media-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #26582a;
  background-color: #aaffb2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
footer .second-footer-section .social-media-logos .media-icon:is(:focus, :hover) {
  background-color: #26582a;
  transition: all 0.2s ease-in;
}
footer .second-footer-section .social-media-logos .media-icon:is(:focus, :hover) svg path {
  stroke: white;
}
@media screen and (min-width: 38.75rem) {
  footer .second-footer-section {
    flex-direction: row;
  }
}

.when {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.when.active {
  transform: translateY(0px);
  opacity: 1;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}
.bounce-animation {
  animation: bounce 3s ease-in-out infinite;
}/*# sourceMappingURL=style.css.map */